DATABASE=mongodb+srv://289volts:test1234@289volts.xflq7ls.mongodb.net/users-db?retryWrites=true&w=majority
PORT=5001

JWT_SECRET="joshuaandrolandqrcode738jstoihvygtwjnbwhygv"
JWT_EXPIRES_IN=30
JWT_COOKIE_EXPIRES_IN=30

NODE_ENV=development
CLOUDINARY_API_KEY=612286279547467
CLOUDINARY_API_SECRET=MXDWDCzFiqF2fHsjAJjqZxiEiNo
CLOUDINARY_NAME=fortebridge